# MovieSasa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/murerwa/moviesasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murerwa/moviesasa/: MainActivity.kt
app/src/main/java/com/murerwa/moviesasa/adapters/: CastListAdapter.kt  MovieListAdapter.kt  PlayersLoadingStateAdapter.kt
app/src/main/java/com/murerwa/moviesasa/fragments/: MovieList.kt  SingleMovieView.kt
app/src/main/java/com/murerwa/moviesasa/models/: ApiKeys.kt  Cast.kt  CastApiResponse.kt  Crew.kt  Genre.kt  GenreListResponse.kt  Movie.kt  MoviesApiResponse.kt
app/src/main/java/com/murerwa/moviesasa/repositories/: ApiPagingSource.kt  ApiRemoteMediator.kt  AppRepository.kt
app/src/main/java/com/murerwa/moviesasa/retrofit/: ApiClient.kt  ApiRequests.kt  ApiResponse.kt  ApiService.kt  CastApiResponse.kt  GenreIdList.kt  GenreListResponse.kt  MoviesApiResponse.kt
app/src/main/java/com/murerwa/moviesasa/room/dao/: ApiKeysDao.kt  GenreDao.kt  MovieDao.kt
app/src/main/java/com/murerwa/moviesasa/room/db/: AppDatabase.kt
app/src/main/java/com/murerwa/moviesasa/utils/: Config.kt  DateConverter.kt  DiffUtilCallBack.kt  Extensions.kt  GenreIdsConverter.kt  IOExecutors.kt
app/src/main/java/com/murerwa/moviesasa/viewmodels/: MovieListFragmentVM.kt  SingleMovieFragmentVM.kt
app/src/main/res/anim/: anim_top_to_bottom.xml
app/src/main/res/drawable/: bg_rounded_movie_img.xml  bg_rounded_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_movie_list.xml  fragment_second.xml  fragment_single_movie_view.xml  list_item_cast_member.xml  list_item_movie.xml  network_state.xml  toolbar.xml  toolbar_searchable.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/murerwa/moviesasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
