<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MovieListFragment">
    <fragment
        android:id="@+id/MovieListFragment"
        android:name="com.murerwa.moviesasa.fragments.MovieList"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/action_MovieListFragment_to_MovieViewFragment"
            app:destination="@id/MovieViewFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" >
            <argument
                android:name="movie"
                app:argType="com.murerwa.moviesasa.models.Movie"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/MovieViewFragment"
        android:name="com.murerwa.moviesasa.fragments.SingleMovieView"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_single_movie_view" >
        <argument
            android:name="movie"
            app:argType="com.murerwa.moviesasa.models.Movie"
            app:nullable="true" />
    </fragment>
</navigation>